<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icons/web_icon.png">
    <script defer src="404.js"></script>
    <style>
        html {
            overflow: hidden;
        }

        body {
            background-color: #000000;
            color: #ffffff;
            font-size: 20px;
            text-align: center;
            font-family: 'Roboto Mono', monospace;
        }

        img {
            height: 400px;
        }

        .main {
            /* center vertically */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
    </style>
    <script defer src="index.js"></script>
    <title>Spencer Boggs</title>
</head>

<body>
    <div class="main">
        <h1>404</h1>
        <img src="https://raw.githubusercontent.com/Spinny2005/gifs/efbb1ae12707fe923da3f271b652b5a09ad18604/vibe-rabbit.gif" alt="vibe-rabbit">
    </div>
</body>