<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icons/web_icon.png">
    <!-- <script defer src="index.js"></script> -->
    <style>
        @font-face {
            font-family: 'Verdana';
            src: url('fonts/verdana.ttf');
        }

        @font-face {
            font-family: 'Verdana Bold';
            src: url('fonts/verdanab.ttf');
        }

        html,
        body {
            height: 100%;
            max-width: 1056px;
            
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100%;
            background-color: #1d1818;
            color: #ffffff;
            font-size: 20px;
            font-family: 'Verdana', monospace;
            letter-spacing: 2px;
            margin-left: 5%;
            min-width: 1056px;
            margin-right: 5%;
        }

        h1 {
            font-family: 'Verdana Bold', monospace;
            font-size: 50px;
            margin: 0;
        }

        hr {
            width: 100%;
        }

        br {
            display: block;
            content: "";
            margin-top: 15px;
        }

        p {
            margin: 0;
        }

        ::-webkit-scrollbar {
            width: 15px;
        }

        ::-webkit-scrollbar:hover {
            width: 20px;
        }

        ::-webkit-scrollbar-thumb:active {
            width: 20px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #d6d6d6;
        }

        ::-webkit-scrollbar-thumb:hover,
        ::-webkit-scrollbar-thumb:active {
            background-color: #999999;
            width: 20px;
        }

        ::-webkit-scrollbar-track {
            background-color: rgb(112, 112, 112);
        }

        .content {
            max-width: 1056px;
        }

        .top {
            margin-top: 10px;
            margin-bottom: 40px;
            border: #ffffff solid 1px;
        }

        .bottom {
            margin-top: 50px;
            margin-bottom: 20px;
            border: #ffffff solid 1px;
        }

        .contact-info {
            margin: 0;
            font-size: 19px;
            margin-top: 5px;
            letter-spacing: 1px;
        }

        .section {
            margin-top: 40px;
        }

        .section-title {
            font-family: 'Verdana Bold', monospace;
            font-size: 21px;
            margin: 0;
            margin-bottom: 15px;
        }

        .skills-section {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            
        }

        .column {
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        .project-title {
            font-family: 'Verdana Bold', monospace;
            font-size: 19px;
            margin: 0;
            margin-bottom: 15px;
            margin-top: 15px;
        }

        .project-description {
            margin: 0;
            font-size: 19px;
            margin-top: 5px;
            letter-spacing: 1px;
        }
    </style>
    <title>Spencer Boggs</title>
</head>
<!-- https://docs.google.com/document/d/1wSDyE4kEVxE-Zbehbq-HzT0uNVSVZpWYO5-haRN2cpk/edit -->
<body>
    <div class="content">
    <hr class="top">
        <h1>SPENCER</h1>
        <h1>BOGGS</h1>
        <p class="contact-info">spencerdboggs@gmail.com | 3105286758</p>
        <p class="contact-info">Long Beach, California 90807</p>

        <div class="section">
            <h2 class="section-title">EDUCATION</h2>
            <p>Polytechnic High School - Long Beach, CA</p>
            <p><b>High School Diploma</b>, June 2023</p>
            <br>
            <p>California State University, Long Beach</p>
            <p><b>Bachelor of Science:</b> Computer Science, Expected May 2027</p>
        </div>
        <div class="section">
            <h2 class="section-title">PROFESSIONAL SUMMARY</h2>
            <p>I am a software engineer and front-end developer from the United States. I have been programming since I was 12 years
            old and primarily do software and web development. I am currently a student at California State University, Long Beach
            where I am studying Computer Science.</p>
            <br>
            <p>I am currently looking for a job in the software engineering or web development fields. I am looking for a job that will
            allow me to grow as a developer and learn new skills. I am also looking for a job that will allow me to work from home.</p>
        </div>
        <div class="section">
            <h2 class="section-title">SKILLS</h2>
            <div class="skills-section">
                <div class="column">
                    <li>HTML & CSS</li>
                    <li>JavaScript</li>
                    <li>React</li>
                    <li>Node.js</li>
                    <li>TypeScript</li>
                    <li>Java</li>
                    <li>Python</li>
                </div>
                <div class="column">
                    <p>7 Years</p>
                    <p>7 Years</p>
                    <p>2 Years</p>
                    <p>3 Years</p>
                    <p>4 Years</p>
                    <p>4 Years</p>
                    <p>5 Years</p>
                </div>
                <div class="column">
                    <li>Bash</li>
                    <li>GitHub</li>
                    <li>Windows</li>
                    <li>MacOS</li>
                    <li>Linux</li>
                    <li>UNIX</li>
                    <li>Visual Studio</li>
                </div>
                <div class="column">
                    <p>1 Year</p>
                    <p>4 Years</p>
                    <p>7 Years</p>
                    <p>4 Years</p>
                    <p>1 Year</p>
                    <p>1 Year</p>
                    <p>6 Years</p>
                </div>
            </div>
        </div>
        <div class="section">
            <h2 class="section-title">PROJECTS</h2>
            <h3 class="project-title">Project Title</h3>
            <li class="project-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
                voluptatum.
            </li>
            <li class="project-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
                voluptatum.
            </li>
            <li class="project-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
                voluptatum.
            </li>

            <h3 class="project-title">Project Title</h3>
            <li class="project-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
                voluptatum.
            </li>
            <li class="project-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
                voluptatum.
            </li>
            <li class="project-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
                voluptatum.
            </li>

            <h3 class="project-title">Project Title</h3>
            <li class="project-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
                voluptatum.
            </li>
            <li class="project-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
                voluptatum.
            </li>
            <li class="project-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
                voluptatum.
            </li>

        </div>
    <hr class="bottom">
    </div>
</body>

</html>