<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💕 Message Calendar 💕</title>
    <!-- <script defer src="../index.js"></script> -->
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;

            background-color: #e287b9;
            margin: 0;
        }

        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
            margin: 0;
            padding-top: 20px;
            color: #ffffff;
        }

        h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            margin: 0;
            color: #ffffff;
        }

        button {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            margin: 0;
            margin-top: 40px;
            background-color: #e69ac4;
            color: #ffffff;
        }

        button:hover {
            background-color: #ffb8df;
        }

        img {
            width: 500px;
            height: 300px;
            object-fit: cover;
            margin: 0;
            margin-top: 50px;
        }

        @media only screen and (max-width: 500px) {
            body {
                overflow: hidden;
            }

            h1 {
                font-size: 25px;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                width: 90%;
                margin-top: -150px;
            }

            h2 {
                font-size: 20px;
            }

            button {
                font-size: 15px;
                /* make it smaller */
                width: 100px;
            }

            img {
                width: 300px;
                height: 180px;
                margin-top: 20px;
            }

            .image-div {
                display: flex;
                flex-direction: column;
                align-items: center;

            }
        }
    </style>
</head>

<body>
    <h1 id="message"></h1>
    <h2 id="date"></h2>
    <div class="image-div">
        <img id="puppy" src="./puppies/default.jpg"></img>
        <img id="image" src="./images/default.jpg"></img>
    </div>
    <div>
        <button id="previous">Previous Message</button>
        <button id="next">Next Message</button>
        <button id="current">Current Message</button>
    </div>
</body>
<script>
    /* get the date on page load */
    let date = new Date();
    let day = date.getDate();
    let month = date.getMonth() + 1;
    let year = date.getFullYear();

    /* create a json object to store all the messages for each day */
    let messages = {
        "7/28/2023": "I love you so much! 💕",
        "7/29/2023": "I LOVE YOUUUUUU :)",
        "7/30/2023": "You're so perfect! 💕",
        "7/31/2023": "My heart is forever yours :)",
        "8/1/2023": "I adore you more every day ❤️",
        "8/2/2023": "You make my heart feel perfect 💕",
        "8/3/2023": "I'm so lucky to have you :) 💖",
        "8/4/2023": "I'll love you forever and ever 😊💕",
        "8/5/2023": "You're everything to me :)",
        "8/6/2023": "I love you my squishy ❤️",
        "8/7/2023": "You're the best thing that's ever happened to me 💕",
        "8/8/2023": "I love you more than everything ever 😊💖",
        "8/9/2023": "DISNEYLAND!!! ❤️",
        "8/10/2023": "I can't wait to spend the rest of my life with you 💕",
        "8/11/2023": "You're the most perfect person in the world :)",
        "8/12/2023": "I need you in my life forever ❤️",
        "8/13/2023": "Every moment with you is a treasure 💕",
        "8/14/2023": "Your smile lights up my world 😊❤️",
        "8/15/2023": "I fall in love with you all over again every day 💖",
        "8/16/2023": "You're my best friend ever. Forever. 😊💕",
        "8/17/2023": "I'll love you no matter what ❤️",
        "8/18/2023": "Being with you is my favorite thing ever 💕",
        "8/19/2023": "I miss you. I can't wait to see you again ❤️",
        "8/20/2023": "I love you more than anything in the world 😊💖",
        "8/21/2023": "You're my favorite person ever 💕",
        "8/22/2023": "I want to spend the rest of my life with you ❤️",
        "8/23/2023": "I miss you sooooooo much. Have a good first day :) 💕",
        "8/24/2023": "I can't wait to see you :) ❤️",
        "8/25/2023": "Let's get a puppy 😊💖",
        "8/26/2023": "You're soooooooooooooooooooooooooooo pretttyyy :)))",
        "8/27/2023": "You're my squishy. I love you forever and ever ❤️",
        "8/28/2023": "Second week! You're doing so good :) I can't wait to see you again 💕",
        "8/29/2023": "Slayyyyy!",
        "8/30/2023": "You're the best thing that's ever happened to me ❤️",
        "8/31/2023": "I love you more than everything ever!. 💕",
        "9/1/2023": "Have a good day at school! I love you so much ❤️",
        "9/2/2023": "I can't wait to see you again 😊💖",
        "9/3/2023": "You're my squishy forever :)",
        "9/4/2023": "You make me the happiest person in the world ❤️",
        "9/5/2023": "I love you my squishy :) Thank you for everything",
        "9/6/2023": "You're everything to me ❤️",
        "9/7/2023": "I can't wait to see you again baby :)",
        "9/8/2023": "I miss you more every day ❤️",
        "9/9/2023": "I LOVE YOU MY SQUISHY ❤️",
        "9/10/2023": "I can't wait to get a puppy with you 😊💖",
        "9/11/2023": "Moment of silence",
        "9/12/2023": "This one was horny and this website technically is public so it's not going on here.",
        "9/13/2023": "I'm going to marry you someday ❤️",
        "9/23/2023": "I love you so much baby ❤️",
        "9/24/2023": "I can't wait to see you again 😊💖",
        "9/25/2023": "I love you more than everything ever ❤️",
        "9/28/2023": "22 days until I get to see you again!!! :)",
        "9/29/2023": "I'm so lucky to have you in my life ❤️",
        "9/30/2023": "Thank you for everything you do for me. I love you so much ❤️",
        "10/1/2023": "I can't wait to see you again baby 😊💖",
        "10/2/2023": "I need you in my life forever ❤️",
        "10/3/2023": "17 days! It's gonna be so fun :)",
        "10/4/2023": "I miss you so much baby. I can't wait to see you again ❤️",
        "10/5/2023": "I love doing everything with you 😊💖",
        "10/6/2023": "We should get a river otter :)",
        "10/7/2023": "I love youuuuuuuuu ❤️ I want you forever :)",
        "10/8/2023": "12 days! EEEEEEE. I'll see you soon baby ❤️💖",
        "10/9/2023": "I can't wait to hold you again :)",
        "10/10/2023": "I love you so much my squishy ❤️",
        "10/11/2023": "I can't wait to see you again 😊💖",
        "2/25/2024": "I LOVE YOU MORE THAN EVERYTHING FOREVER, SYDNEY! ❤️💖"
    }


    /* Check to see if the key is the same as the day */
    if (messages[month + "/" + day + "/" + year]) {
        document.getElementById("message").innerHTML = messages[month + "/" + day + "/" + year];
    } else {
        document.getElementById("message").innerHTML = "No message for today!";
    }

    if (messages[month + "/" + day + "/" + year]) {
        document.getElementById("image").src = "images/" + month + "-" + day + "-" + year + ".jpg";
        document.getElementById("puppy").src = "puppies/" + month + "-" + day + "-" + year + ".jpg";
    } else {
        document.getElementById("puppy").src = "puppies/default.jpg";
        document.getElementById("image").src = "images/default.jpg";
    }

    /* Display the date */
    document.getElementById("date").innerHTML = month + "/" + day + "/" + year;

    document.getElementById("previous").addEventListener("click", function () {
        var previousDate = new Date(year, month - 1, day - 1);

        // Iterate backwards to find the last previous date with a message
        while (!(previousDate.getMonth() + 1 + "/" + previousDate.getDate() + "/" + previousDate.getFullYear() in messages)) {
            previousDate.setDate(previousDate.getDate() - 1);
            // if the previous date is before 7/28/2023, break
            if (previousDate < new Date(2023, 6, 28)) {
                break;
            }

        }

        year = previousDate.getFullYear();
        month = previousDate.getMonth() + 1;
        day = previousDate.getDate();

        // Update message, puppy, image, and date
        document.getElementById("message").innerHTML = messages[month + "/" + day + "/" + year];
        document.getElementById("image").src = "images/" + month + "-" + day + "-" + year + ".jpg";
        document.getElementById("puppy").src = "puppies/" + month + "-" + day + "-" + year + ".jpg";
        // For every day before 8/15/2023, set the image to the default image
        if (month < 8 || (month == 8 && day < 15)) {
            document.getElementById("puppy").src = "puppies/default.jpg";
            document.getElementById("image").src = "images/default.jpg";
        }
        document.getElementById("date").innerHTML = month + "/" + day + "/" + year;
    });


    document.getElementById("next").addEventListener("click", function () {
        let currentDate = new Date();
        let nextDate = new Date(year, month - 1, day + 1);

        // Iterate forwards to find the next date with a message
        while (!(nextDate.getMonth() + 1 + "/" + nextDate.getDate() + "/" + nextDate.getFullYear() in messages)) {
            nextDate.setDate(nextDate.getDate() + 1);
            // if the next date is in the future, break
            if (nextDate > currentDate) {
                break;
            }
        }

        // Check if the next date is not in the future (current date)
        if (nextDate <= currentDate) {
            day = nextDate.getDate();
            month = nextDate.getMonth() + 1;
            year = nextDate.getFullYear();

            // update message, puppy, image, and date
            document.getElementById("message").innerHTML = messages[month + "/" + day + "/" + year];
            document.getElementById("image").src = "images/" + month + "-" + day + "-" + year + ".jpg";
            document.getElementById("puppy").src = "puppies/" + month + "-" + day + "-" + year + ".jpg";
            document.getElementById("date").innerHTML = month + "/" + day + "/" + year;
        }
    });


    /* Add event listener to the current button */
    document.getElementById("current").addEventListener("click", function () {
        date = new Date();
        day = date.getDate();
        month = date.getMonth() + 1;
        year = date.getFullYear();

        document.getElementById("message").innerHTML = messages[month + "/" + day + "/" + year];
        document.getElementById("image").src = "images/" + month + "-" + day + "-" + year + ".jpg";
        document.getElementById("puppy").src = "puppies/" + month + "-" + day + "-" + year + ".jpg";
        document.getElementById("date").innerHTML = month + "/" + day + "/" + year;
    });

</script>

</html>