<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💕 Message Calendar 💕</title>
    <script defer src="../index.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;

            background-color: #e287b9;
            margin: 0;
        }

        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
            margin: 0;
            padding-top: 20px;
            color: #ffffff;
        }

        h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            margin: 0;
            color: #ffffff;
        }

        button {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            margin: 0;
            margin-top: 40px;
            background-color: #e69ac4;
            color: #ffffff;
        }

        button:hover {
            background-color: #ffb8df;
        }

        @media only screen and (max-width: 500px) {
            h1 {
                font-size: 30px;
            }

            h2 {
                font-size: 20px;
            }

            button {
                font-size: 15px;
            }
        }

    </style>
</head>

<body>
    <h1 id="message"></h1>
    <h2 id="date"></h2>
    <div>
        <button id="previous">Previous Message</button>
        <button id="current">Current Message</button>
    </div>
</body>
<script>
    /* get the date on page load */
    let date = new Date();
    let day = date.getDate();
    let month = date.getMonth() + 1;
    let year = date.getFullYear();

    /* create a json object to store all the messages for each day */
    let messages = {
        "7/28/2023": "I love you so much! 💕",
        "7/29/2023": "I LOVE YOUUUUUU :)",
        "7/30/2023": "You're so perfect! 💕",
        "7/31/2023": "My heart is forever yours :)",
        "8/1/2023": "I adore you more every day ❤️",
        "8/2/2023": "You make my heart feel perfect 💕",
        "8/3/2023": "I'm so lucky to have you :) ❤️",
        "8/4/2023": "I'll love you forever and ever 💕",
        "8/5/2023": "You're everthing to me :)",
        "8/6/2023": "I love you my squishy ❤️",
        "8/7/2023": "You're the best thing that's ever happened to me 💕",
        "8/8/2023": "Testing 8/8",
        "8/9/2023": "Testing 8/9",
        "8/10/2023": "Testing 8/10",
        "8/11/2023": "Testing 8/11",
        "8/12/2023": "Testing 8/12",
        "8/13/2023": "Testing 8/13",
        "8/14/2023": "Testing 8/14",
        "8/15/2023": "Testing 8/15",
        "8/16/2023": "Testing 8/16",
        "8/17/2023": "Testing 8/17",
        "8/18/2023": "Testing 8/18",
        "8/19/2023": "Testing 8/19",
        "8/20/2023": "Testing 8/20",
        "8/21/2023": "Testing 8/21",
        "8/22/2023": "Testing 8/22",
        "8/23/2023": "Testing 8/23",
        "8/24/2023": "Testing 8/24",
        "8/25/2023": "Testing 8/25",
        "8/26/2023": "Testing 8/26",
        "8/27/2023": "Testing 8/27",
        "8/28/2023": "Testing 8/28",
        "8/29/2023": "Testing 8/29",
        "8/30/2023": "Testing 8/30",
        "8/31/2023": "Testing 8/31",
        "9/1/2023": "Testing 9/1",
        "9/2/2023": "Testing 9/2",
        "9/3/2023": "Testing 9/3",
        "9/4/2023": "Testing 9/4",
        "9/5/2023": "Testing 9/5",
        "9/6/2023": "Testing 9/6",
        "9/7/2023": "Testing 9/7",
        "9/8/2023": "Testing 9/8",
        "9/9/2023": "Testing 9/9",
        "9/10/2023": "Testing 9/10",
        "9/11/2023": "Testing 9/11",
        "9/12/2023": "Testing 9/12",
        "9/13/2023": "Testing 9/13",
        "9/14/2023": "Testing 9/14",
        "9/15/2023": "Testing 9/15",
        "9/16/2023": "Testing 9/16",
        "9/17/2023": "Testing 9/17",
        "9/18/2023": "Testing 9/18",
        "9/19/2023": "Testing 9/19",
        "9/20/2023": "Testing 9/20",
        "9/21/2023": "Testing 9/21",
        "9/22/2023": "Testing 9/22",
        "9/23/2023": "Testing 9/23",
        "9/24/2023": "Testing 9/24",
        "9/25/2023": "Testing 9/25",
        "9/26/2023": "Testing 9/26",
        "9/27/2023": "Testing 9/27",
        "9/28/2023": "Testing 9/28",
        "9/29/2023": "Testing 9/29",
        "9/30/2023": "Testing 9/30",
        "10/1/2023": "Testing 10/1",
        "10/2/2023": "Testing 10/2",
        "10/3/2023": "Testing 10/3",
        "10/4/2023": "Testing 10/4",
        "10/5/2023": "Testing 10/5",
        "10/6/2023": "Testing 10/6",
        "10/7/2023": "Testing 10/7",
        "10/8/2023": "Testing 10/8",
        "10/9/2023": "Testing 10/9",
        "10/10/2023": "Testing 10/10",
        "10/11/2023": "Testing 10/11",
        "10/12/2023": "Testing 10/12",
        "10/13/2023": "Testing 10/13",
        "10/14/2023": "Testing 10/14",
        "10/15/2023": "Testing 10/15",
        "10/16/2023": "Testing 10/16",
        "10/17/2023": "Testing 10/17",
        "10/18/2023": "Testing 10/18",
        "10/19/2023": "Testing 10/19",
        "10/20/2023": "Testing 10/20",
        "10/21/2023": "Testing 10/21",
        "10/22/2023": "Testing 10/22",
        "10/23/2023": "Testing 10/23",
        "10/24/2023": "Testing 10/24",
        "10/25/2023": "Testing 10/25",
        "10/26/2023": "Testing 10/26",
        "10/27/2023": "Testing 10/27",
        "10/28/2023": "Testing 10/28",
        "10/29/2023": "Testing 10/29",
        "10/30/2023": "Testing 10/30",
        "10/31/2023": "Testing 10/31",
        "11/1/2023": "Testing 11/1",
        "11/2/2023": "Testing 11/2",
        "11/3/2023": "Testing 11/3",
        "11/4/2023": "Testing 11/4",
        "11/5/2023": "Testing 11/5",
        "11/6/2023": "Testing 11/6",
        "11/7/2023": "Testing 11/7"
    }

    /* Check to see if the key is the same as the day */
    if (messages[month + "/" + day + "/" + year]) {
        document.getElementById("message").innerHTML = messages[month + "/" + day + "/" + year];
    } else {
        document.getElementById("message").innerHTML = "No message for today!";
    }

    /* Display the date */
    document.getElementById("date").innerHTML = month + "/" + day + "/" + year;

    /* Add event listener to the pervious button */
    document.getElementById("previous").addEventListener("click", function () {
        if (month == 7 && day == 28 && year == 2023) {
            document.getElementById("message").innerHTML = "No previous message!";
            document.getElementById("date").innerHTML = "";
        } else {
            if (day == 1) {
                if (month == 8 || month == 10 || month == 12) {
                    day = 31;
                    month--;
                } else if (month == 5 || month == 7) {
                    day = 30;
                    month--;
                } else if (month == 3) {
                    day = 28;
                    month--;
                } else {
                    day = 31;
                    month--;
                }
            } else {
                day--;
            }
            document.getElementById("message").innerHTML = messages[month + "/" + day + "/" + year];
            document.getElementById("date").innerHTML = month + "/" + day + "/" + year;
        }
    });

    /* Add event listener to the current button */
    document.getElementById("current").addEventListener("click", function () {
        date = new Date();
        day = date.getDate();
        month = date.getMonth() + 1;
        year = date.getFullYear();

        document.getElementById("message").innerHTML = messages[month + "/" + day + "/" + year];
        document.getElementById("date").innerHTML = month + "/" + day + "/" + year;
    });

</script>

</html>